<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Paciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body.dark-mode {
            background-color: #1e1e1e;
            color: white;
        }

        body.dark-mode .container {
            background-color: #1e1e1e;
        }

        .form-check-input:checked {
            background-color: var(--wine03);
            border-color: var(--wine03);
        }

        .form-check-input:hover {
            cursor: pointer;
        }

        body.dark-mode .navbar {
            background-color: #2c2c2c;
        }

        body.dark-mode .navbar .nav-link {
            color: white;
        }

        body.dark-mode p {
            color: white;
        }

        body.dark-mode .card-title1 {
            color: white;
        }

        body.dark-mode .card-title {
            color: white;
        }

        body.dark-mode hr {
            color: white;
        }

        body.dark-mode .navbar .navbar-brand {
            color: white;
        }

        body.dark-mode .navbar .navbar-brand span {
            color: var(--wine04);
        }

        body.dark-mode .navbar .btn {
            background-color: var(--wine04);
        }

        body.dark-mode .navbar .form-check-input:checked {
            background-color: var(--wine04);
            border-color: var(--wine04);
        }

        body.dark-mode .navbar .navbar-toggler {
            background-color: white;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg p-4 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span>Med</span>Control</a>
            <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/#medicamentos">Medicamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#pacientes">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#vendas">Vendas</a>
                    </li>
                </ul>
                <div class="form-check form-switch me-3 mt-1">
                    <input class="form-check-input" type="checkbox" id="theme-toggle">
                    <label for="form-check-label" for="theme-toggle"></label>
                </div>
            </div>
        </div>
    </nav>


    <main>
        <div class="section_main1 d-flex align-items-center p-5">
            <img src="img/cadastrarPacientes.svg" alt="..." class="..." style="width: 30%;">
            <div class="text-banner flex-grow-1 ms-3 ">
                <form action="/atualizarPaciente" method="POST" class="ms-5 mt-5 me-5">
                    <h2 class="mt-5 display-6">Atualizar <span>Paciente</span>.</h2><br>
                    <input type="hidden" id="id" name="id">
                    <div class="form-group">
                        <label for="nome">Nome do Paciente:</label>
                        <input
                            class="form-control border border-secondary border-opacity-50 p-3 mb-2 bg-transparent text-dark" type="text" id="nome" name="nome" required><br>

                        <label for="data_nascimento">Data de Nascimento do Paciente:</label>
                        <input
                            class="form-control border border-secondary border-opacity-50 p-3 mb-2 bg-transparent text-dark"
                            type="text" id="data_nascimento" name="data_nascimento"required><br>

                        <label for="cpf">CPF do Paciente:</label>
                        <input
                            class="form-control border border-secondary border-opacity-50 p-3 mb-2 bg-transparent text-dark"
                            type="text" id="cpf" name="cpf" required><br>

                        <button type="submit" class="btn border border-0 p-3 mb-2">Cadastrar</button>
                    </div>

                </form>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const pacienteId = urlParams.get('id');

            if (pacienteId) {
                fetch(`/paciente/${pacienteId}`)
                    .then(response => response.json())
                    .then(paciente => {
                        document.getElementById('id').value = paciente._id;
                        document.getElementById('nome').value = paciente.nome;
                        document.getElementById('data_nascimento').value = paciente.data_nascimento;
                        document.getElementById('cpf').value = paciente.cpf;
                    })
                    .catch(error => console.error('Erro ao carregar dados do paciente:', error));
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
     <script>
        document.addEventListener('DOMContentLoaded', function(){
            const toggleSwitch = document.getElementById('theme-toggle');
            const isDarkMode = localStorage.getItem('dark-mode') === 'true';
        
            if(isDarkMode){
                document.body.classList.add('dark-mode');
                toggleSwitch.checked = true;
            }
            
            toggleSwitch.addEventListener('change', function(){
                if(toggleSwitch.checked){
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('dark-mode', 'true');
                }else{
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('dark-mode', 'false');
                }
            });
        });
            </script>
</body>
</html>
                                                                             