<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body.dark-mode {
            background-color: #1e1e1e;
            color: white;
        }

        body.dark-mode .container {
            background-color: #1e1e1e;
        }

        .form-check-input:checked {
            background-color: var(--wine03);
            border-color: var(--wine03);
        }

        .form-check-input:hover {
            cursor: pointer;
        }

        body.dark-mode .navbar {
            background-color: #2c2c2c;
        }

        body.dark-mode .navbar .nav-link {
            color: white;
        }

        body.dark-mode p {
            color: white;
        }

        body.dark-mode .card-title1 {
            color: white;
        }

        body.dark-mode .card-title {
            color: white;
        }

        body.dark-mode hr {
            color: white;
        }

        body.dark-mode .navbar .navbar-brand {
            color: white;
        }

        body.dark-mode .navbar .navbar-brand span {
            color: var(--wine04);
        }

        body.dark-mode .navbar .btn {
            background-color: var(--wine04);
        }

        body.dark-mode .navbar .form-check-input:checked {
            background-color: var(--wine04);
            border-color: var(--wine04);
        }

        body.dark-mode .navbar .navbar-toggler {
            background-color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg p-4 fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span>Med</span>Control</a>
            <button class="navbar-toggler border border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav mx-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/#medicamentos">Medicamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#pacientes">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#vendas">Vendas</a>
                    </li>
                </ul>
                <div class="form-check form-switch me-3 mt-1">
                    <input class="form-check-input" type="checkbox" id="theme-toggle">
                    <label for="form-check-label" for="theme-toggle"></label>
                </div>
                <form action="/pacientes/buscar" method="get" class="d-flex" role="search">
                    <input id="nome" name="nome" class="form-control rounded-0 rounded-start-2 border border-1" type="search"
                        placeholder="Buscar Paciente" aria-label="Search">
                    <button class="btn rounded-0 rounded-end-2" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            class="bi bi-search mb-1" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container1 py-5 text-center" id="pacientes">
        <h2 class="fw-light">Paciente Encontrado:</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 py-4 d-flex justify-content-center" id="pacientes-cards">
            <!-- exibir cards de pacientes -->
            {{saidaPaciente}}
        </div>
        <button type="submit" class="btn border border-0 p-3 mb-2">+ info</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toggleSwitch = document.getElementById('theme-toggle');
            const isDarkMode = localStorage.getItem('dark-mode') === 'true';

            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                toggleSwitch.checked = true;
            }

            toggleSwitch.addEventListener('change', function () {
                if (toggleSwitch.checked) {
                    document.body.classList.add('dark-mode');
                    localStorage.setItem('dark-mode', 'true');
                } else {
                    document.body.classList.remove('dark-mode');
                    localStorage.setItem('dark-mode', 'false');
                }
            });
        });
    </script>
</body>

</html>